Programming
========================================================
author: Hamed Seyed-allaei
date: 
autosize: true

Algorithm
=========

![](https://imgs.xkcd.com/comics/flow_charts.png)


Control Flow
============

* if
* for
* while
* repeat
* break
* next

if
===
```{r}
x = 1

if(x>0){
  print("Positive")
} else{
  print("negative")
}
```

```{r}
x = -1

if(x>0){
  print("Positive")
} else{
  print("negative")
}
```

Loops
=====
```{r}
for(i in 1:2){
  print(i)
}
```

```{r}
i = 2
while(i>0){
  i=i-1
  print(i)
}
```

Loops
=====
```{r}
i = 2
repeat{
  i=i-1
  print(i)
  if(i<0){
    break
  }
  
}
```

Loops
=====
```{r}
for(i in 1:5){
  if(i==3){
    next
  }
  print(i)
}
```

Loops can kill!
===============
*Q. How did the programmer die in the shower?*

*A. He read the shampoo bottle instructions: Lather. Rinse. Repeat.*

Fibonacci
==========

![](https://upload.wikimedia.org/wikipedia/commons/d/db/34%2A21-FibonacciBlocks.png)

$$F_{n}=F_{n-1}+F_{n-2}$$

$$F_{1}=1,\;F_{2}=1$$

exercise 
========
**Produce 10th number in Fibonacci series, using for loop.**

Function
========
```{r}
same = function(x,y) {
  b = x==y
  return(b)
}

same(3,2)
same(2,2)
```


Exercise 
========
**Produce 10th number in Fibonacci series, using recursion.**
```{r}
fib = function(n){
  f=0
  if(n<3){
    return(1)
  }
  # add one line of code here!
  return(f)  
}

fib(8)
```

Spike-Triggered Average
=======================

![](https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Illustration_diagram_for_the_Spike-triggered_average.pdf/page1-857px-Illustration_diagram_for_the_Spike-triggered_average.pdf.jpg)

Retinal ganglion cell
=====================

![](https://upload.wikimedia.org/wikipedia/commons/3/38/Gray882.png)

Install and load R.matlab
=========================
```{r}
#install.packages("R.matlab")
library(R.matlab)
```
Load data
=========
```{r}
ganglion = readMat("ganglion.mat")
summary(ganglion)
dim(ganglion$counts)
dim(ganglion$stim)
```

Stimuli 
============
```{r stim}
image(ganglion$stim[,,3])
```

Spike counts
============
```{r counts}
hist(ganglion$counts, breaks = -1:8)
```

Spike-Triggered Average
=======================

$${\mathrm  {STA}}={\tfrac  {1}{n_{{sp}}}}\sum _{{i=1}}^{T}y_{i}{\mathbf  {x_{i}}},$$

${\mathbf  {x_{i}}}$: Stimulus $i$. 

$y_i$: Spike count.

Spike-Triggered Average
================
```{r}
s = ganglion$stim[,,1] * 0 
for(j in 1:(length(ganglion$counts)-i)){
  s = s + ganglion$stim[,,j]*ganglion$counts[j]
}
n = sum(ganglion$counts)
s = s/n
```

Spike-Triggered Average
=======================
```{r sta, echo=F}
image(s)
```

Just one line!
==============
```{r sta_one_line}
image(apply(ganglion$stim, c(1,2), weighted.mean, ganglion$counts))
```


Just one line!
==============
```{r}
start_time = proc.time()

m = apply(ganglion$stim, c(1,2), weighted.mean, ganglion$counts)

proc.time() - start_time
```


And in Parralel
==============
```{r}
library(parallel)

no_cores <- detectCores()
cl <- makeCluster(no_cores)

start_time <- proc.time()

m = parApply(cl,ganglion$stim, c(1,2), weighted.mean, ganglion$counts)

proc.time() - start_time

stopCluster(cl)
```
